<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >
     <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bg"
        >
       <Button
           android:layout_centerVertical="true"
           android:drawablePadding="2dp"
           android:drawableStart="@drawable/backarrow"
           android:drawableLeft="@drawable/backarrow"
           android:textSize="20dp"
           android:padding="10dp"
           android:layout_alignParentLeft="true"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#ffffff"
             android:background="@null"
            android:text="Back" />
       <Button
          android:textSize="20dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
           android:background="@null"
            android:id="@+id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:padding="10dp"
          android:textColor="#ffffff"
            android:text="Continue" /> 
    </RelativeLayout>
    <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/blue_banner_s"
        >
       <ImageView
           android:src="@drawable/ic_launcher"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentLeft="true"
            android:id="@+id/profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
       <TextView 
           android:textSize="15dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/profileimage"
           android:textColor="#ffffff"
           android:text="Paid by Ebrahim Akbari"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <ImageView
           android:src="@drawable/edit_icon_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentRight="true"
            android:id="@+id/pencilwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
       <ImageView
           android:src="@drawable/pay_gre_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentLeft="true"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <ImageView
          
           android:src="@drawable/spli_grey_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_centerInParent="true"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
       <ImageView
           android:src="@drawable/rec_grey_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentRight="true"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
       <ImageView
           android:src="@drawable/equal_hov_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentLeft="true"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <!-- <ImageView
          
           android:src="@drawable/ic_launcher"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_centerInParent="true"
            android:id="@+id/profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            /> -->
       <Spinner
           android:background="@drawable/uneedro_s"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_weight=".1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        ><LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
<TextView
                android:id="@+id/remaincost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0% of 100%" />
            <TextView
                android:id="@+id/totalcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100% left" />

            

        </LinearLayout>

    </RelativeLayout>
      
      
       <ListView
            android:layout_weight=".5"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
           android:layout_centerVertical="true"
           android:padding="10dp"
           android:layout_alignParentRight="true"
            android:id="@+id/list"
            />
     </LinearLayout>