<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="wrap_content"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/transparent"
    >
    <LinearLayout 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_appcolor_box"
   android:orientation="vertical">
        
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00BDCC"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="Bash" />
     <!-- <View android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#00BDCC"/> -->
    <TextView 
        android:background="@null"
         android:id="@+id/mobileNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:padding="20dp"
        android:textSize="18sp"
        android:inputType="textWebEmailAddress"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

     <View android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#00BDCC"/>

   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="OK"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_weight=".5"
       android:textColor="#00BDCC"/>
    
</LinearLayout>
</LinearLayout>
</LinearLayout>