<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

      <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends on Bash"
            android:padding="5dp"
            android:background="@color/app_color"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
      
      <EditText
        android:id="@+id/searchFriendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_for_edittext_blackline"
        android:hint="Search..."
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
      
    <ListView
        android:id="@+id/bashUsersListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:layout_below="@+id/searchBox" >
    </ListView>
    
      
    </LinearLayout>

       <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

           <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
           
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:padding="5dp"
            android:text="Suggest bash to friends"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/showInviteAlertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/plus_btn" />

        </RelativeLayout>
        
        <EditText
        android:id="@+id/searchNotFriendsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_for_edittext_blackline"
        android:hint="Search..."
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
        
    <ListView
        android:id="@+id/normalUsersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        >
    </ListView>
    
    </LinearLayout>
    
       
    
    

</LinearLayout>