<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_shadecolor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Transaction\nType"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:text="Amount"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Date"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/statementListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >
    </ListView>
 <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/statementListview"
        android:background="@color/app_color"
        android:orientation="horizontal"
        >
 </LinearLayout>
 
</RelativeLayout>