<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    
    <ListView
        android:id="@+id/cashInListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:background="@android:color/transparent"
        >
    </ListView>
    
       <!-- <SlidingDrawer
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:content="@+id/content"
        android:handle="@+id/handle" >
        
   
   <ImageView
          android:id="@+id/handle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher" />
 
   
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <include layout="@layout/slide_for_search_page" />
	</LinearLayout>            
           
    </SlidingDrawer> -->
    

</RelativeLayout>
