<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    
    android:background="@android:color/white" >
    <!-- 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" 
    android:focusableInTouchMode="true" -->
    <RelativeLayout
            android:id="@+id/headerPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E8EAEA" >

            <TextView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Enter the split amount"
                android:textSize="15dp" />
        </RelativeLayout>
<ScrollView
    android:layout_above="@+id/bottom"
        android:layout_below="@+id/headerPanel"
    	android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:fillViewport="true"
        >
    
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
             <ListView
        android:id="@+id/splitFriendsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"  
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/headerPanel" >
    </ListView>
        </LinearLayout>
   
    <!--
    android:focusable="true"
        android:focusableInTouchMode="true" 
        android:descendantFocusability="beforeDescendants"
         android:descendantFocusability="beforeDescendants"        -->
      
      </ScrollView>
      
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.50"
            android:background="@color/app_color" >

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="Done"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="0.50"
            android:background="@color/app_color" >

            <TextView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                 />
        </RelativeLayout>
    </LinearLayout>
    

</RelativeLayout>