<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
     >
     <RelativeLayout 
    android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
      <ImageView 
          android:id="@+id/checkuncheck"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:src="@drawable/money_s"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <LinearLayout 
          android:id="@+id/bankdetails"
          android:orientation="vertical"
      android:layout_width="wrap_content"    
        android:layout_height="wrap_content"  
        android:layout_margin="10dp"
          android:layout_toRightOf="@+id/checkuncheck"
          >
          <TextView
          android:textSize="18dp"
          android:id="@+id/bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:singleLine="true"
          android:textColor="#000000"
            android:text="Bank" />
          <TextView
          android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:singleLine="true"
          android:textColor="#000000"
            android:text="(**********)" />
      </LinearLayout>
      <LinearLayout 
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/option"
          android:background="@drawable/grey_box_stat_s"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          >
          <TextView 
              android:textColor="#76C915"
              android:textSize="15dp"
              android:id="@+id/plusminus"
              android:text="+"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
           <TextView android:padding="8dp"
               android:textSize="15dp"
              android:text="00:00"
              android:textColor="#76C915"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          <ImageView 
              android:src="@drawable/rupee_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          </LinearLayout>
      <ImageView 
          android:id="@+id/option"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/option_bar_s"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </RelativeLayout>
    
<RelativeLayout 
    android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
      <ImageView 
          android:id="@+id/checkuncheckfront"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:src="@drawable/money_s"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <LinearLayout 
          android:id="@+id/bankdetailsfront"
          android:orientation="vertical"
      android:layout_width="wrap_content"    
        android:layout_height="wrap_content"  
        android:layout_margin="10dp"
          android:layout_toRightOf="@+id/checkuncheckfront"
          >
          <TextView
          android:textSize="18dp"
          android:id="@+id/banknamefront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:singleLine="true"
          android:textColor="#000000"
            android:text="Bank" />
          <TextView
          android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:singleLine="true"
          android:textColor="#000000"
            android:text="(**********)" />
      </LinearLayout>
      <LinearLayout 
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/optionfront"
          android:background="@drawable/grey_box_stat_s"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          >
          <TextView 
              android:textColor="#76C915"
              android:textSize="15dp"
              android:id="@+id/plusminusfront"
              android:text="+"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
           <TextView android:padding="8dp"
               android:textSize="15dp"
              android:text="00:00"
              android:textColor="#76C915"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          <ImageView 
              android:src="@drawable/rupee_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          </LinearLayout>
      <ImageView 
          android:id="@+id/optionfront"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/option_bar_s"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </RelativeLayout>

</LinearLayout>