<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
 <!--   <style name="customTabBar" parent="@android:style/Widget.Holo.ActionBar.TabBar">
	    <item name="android:showDividers">middle</item>
	    <item name="android:divider">@android:color/white</item>
	    <item name="android:dividerPadding">1dp</item>
	    <item name="android:background">#939C9E</item>
	</style> -->

	<style name="SpinnerTextViewItem" parent="@android:style/Widget.TextView" >
	    <item name="android:textSize" >16dp</item>
	    <item name="android:textStyle" >normal</item>
	    <item name="android:textColor">#000000</item>
	</style>
	
    <style name="SpinnerTextViewDropDownItem" parent="@android:style/Widget.TextView" >
	    <item name="android:textSize" >16dp</item>
	    <item name="android:textStyle" >normal</item>
	    <item name="android:padding">5dp</item>
	    <item name="android:textColor">#000000</item>
	</style>
	
	<style name="Theme_AppCompat_Light_NoActionBar" parent="@style/Theme.AppCompat.Light">
    	<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
    </style>
    <style name="Dialog_No_Border">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
     <style name="MenuButtonsStyleNormal">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">#f7f7f7</item>
        <item name="fab_colorPressed">#ffffff</item>
        <item name="fab_colorRipple">#D99200</item>
    </style>
    
      <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
          <item name="android:indeterminateOnly">false</item>
          <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
        </style>   
</resources>
